
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Charpter 7 Alpha多样性 · Bingdong Liu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bingdong Liu">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07.Alpha多样性.html" />
    
    
    <link rel="prev" href="06.核心过滤模块.html" />
    

    
        <link rel="shortcut icon" href='../assets/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/xielab2017/EasyMicroPlot" target="_blank" class="custom-link">EasyMicroPlot</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    基本介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html">
            
                    
                    Charpter 1 R和Rstudio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#11">
            
                    
                    1.1 R的基本介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#12">
            
                    
                    1.2 R的安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#13">
            
                    
                    1.3 Rstudio的基本介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#14">
            
                    
                    1.4 Rstudio的安装方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html">
            
                    
                    Charpter 2 EMP基本介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#21">
            
                    
                    2.1 主要架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#22">
            
                    
                    2.2 安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#23">
            
                    
                    2.3 依赖包安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#24">
            
                    
                    2.4 引用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#25">
            
                    
                    2.5 文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html">
            
                    
                    Charpter 3 数据的基本格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html#31">
            
                    
                    3.1 微生物数据data格式要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html#32">
            
                    
                    3.2 表型数据meta格式要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html#33">
            
                    
                    3.3 分组数据mapping格式要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html#34">
            
                    
                    3.4 示例数据的内置与下载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html">
            
                    
                    Charpter 4 表型数据分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#41">
            
                    
                    4.1 meta_summary模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#411">
            
                    
                    4.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#412">
            
                    
                    4.1.2 基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#42">
            
                    
                    4.2 meta_regroup模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#421">
            
                    
                    4.2.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#422">
            
                    
                    4.2.2 基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html">
            
                    
                    Charpter 5 便捷分析模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#51">
            
                    
                    5.1 EMP_MICRO模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#511">
            
                    
                    5.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#512">
            
                    
                    5.1.2 基本用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#513">
            
                    
                    5.1.3 批量筛选用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html">
            
                    
                    Charpter 6 核心微生物
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html#61">
            
                    
                    6.1 data_filter模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html#611">
            
                    
                    6.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html#612">
            
                    
                    6.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html">
            
                    
                    Charpter 7 Alpha多样性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html#71">
            
                    
                    7.1 alpha_plot模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html#711">
            
                    
                    7.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html#712">
            
                    
                    7.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html">
            
                    
                    Charpter 8 Beta多样性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html#81">
            
                    
                    8.1 beta_plot模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html#811">
            
                    
                    8.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html#812">
            
                    
                    8.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html">
            
                    
                    Charpter 9 Co-oc共发生网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html#91">
            
                    
                    9.1 cooc_plot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html#911">
            
                    
                    9.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html#912">
            
                    
                    9.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html">
            
                    
                    Charpter 10 Structure结构图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html#101">
            
                    
                    10.1 structure_plot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html#1011">
            
                    
                    10.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html#1012">
            
                    
                    10.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html">
            
                    
                    Charpter 11 微生物差异箱型图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html#111">
            
                    
                    11.1 tax_plot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html#1111">
            
                    
                    11.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html#1112">
            
                    
                    11.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html">
            
                    
                    Charpter 12 随机森林交叉验证模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html#121">
            
                    
                    12.1 RFCV模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1.1" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html#1211">
            
                    
                    12.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.1.2" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html#1212">
            
                    
                    12.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html">
            
                    
                    Charpter 13 相关性分析图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html#131">
            
                    
                    13.1 RFCV模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html#1311">
            
                    
                    13.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html#1312">
            
                    
                    13.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html">
            
                    
                    Charpter 14 双变量拟合图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html#141">
            
                    
                    14.1 EMP_COR_FIT模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1.1" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html#1411">
            
                    
                    14.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.2" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html#1412">
            
                    
                    14.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html">
            
                    
                    Charpter 15 冗余分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html#151">
            
                    
                    15.1 EMP_COR_RDA模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1.1" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html#1511">
            
                    
                    15.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.2" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html#1512">
            
                    
                    15.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html">
            
                    
                    Charpter 16 多重相关性Sankey图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html#161">
            
                    
                    16.1 EMP_COR_SANKEY模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1.1" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html#1611">
            
                    
                    16.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.1.2" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html#1612">
            
                    
                    16.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Contact.html">
            
                <a href="Contact.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Charpter 7 Alpha多样性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="7-alpha&#x591A;&#x6837;&#x6027;">7. Alpha&#x591A;&#x6837;&#x6027;</h2>
<p>&#x200B;    &#x3B1;&#x591A;&#x6837;&#x6027;&#x662F;&#x5FAE;&#x751F;&#x7269;&#x4E0B;&#x6E38;&#x5206;&#x6790;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8BC4;&#x4F30;&#x7269;&#x79CD;&#x7684;&#x4E30;&#x5BCC;&#x5EA6;&#x3002;&#x672C;&#x7AE0;&#x8282;<code>alpha_plot</code>&#x6A21;&#x5757;&#x57FA;&#x4E8E;&#x76F8;&#x5BF9;&#x4E30;&#x5EA6;&#x6570;&#x636E;&#xFF0C;&#x5185;&#x7F6E;&#x4E86;4&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x3B1;&#x591A;&#x6837;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x5E38;&#x89C4;&#x7684;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x529F;&#x80FD;&#x3002;</p>
<h3 id="71">7.1 alpha_plot&#x6A21;&#x5757;</h3>

<p>&#x200B;    <code>alpha_plot</code>&#x6A21;&#x5757;&#x662F;&#x57FA;&#x4E8E;<code>4.1</code>&#x7684;<code>data_filter</code>&#x51FD;&#x6570;&#x8FDB;&#x884C;alpha&#x591A;&#x6837;&#x6027;&#x8BA1;&#x7B97;&#xFF0C;&#x5373;&#x53EF;&#x8854;&#x63A5;<code>data_filter</code>&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x53EF;&#x76F4;&#x63A5;&#x4EFF;&#x7167;<code>data_filter</code>&#x51FD;&#x6570;&#x8BED;&#x6CD5;&#xFF0C;&#x8BFB;&#x53D6;<code>dataframe</code>&#x3001;<code>list</code>&#x548C;<code>file</code>&#x4E09;&#x79CD;&#x683C;&#x5F0F;&#x3002;</p>
<h4 id="711">7.1.1 &#x53C2;&#x6570;&#x4ECB;&#x7ECD;</h4>

<ul>
<li><p><code>data</code> </p>
<p>&#x8F93;&#x5165;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x652F;&#x6301;<code>dataframe</code>&#x548C;<code>list</code>&#x4E24;&#x79CD;&#x683C;&#x5F0F;,<code>dataframe</code>&#x5E94;&#x7B26;&#x5408;<code>3.1</code> &#x4E2D;&#x7684;&#x683C;&#x5F0F;&#x8981;&#x6C42;&#xFF0C;&#x4E5F;&#x53EF;&#x5C06;&#x4E0D;&#x540C;&#x7EA7;&#x522B;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;<code>dataframe</code>&#x76F4;&#x63A5;&#x5408;&#x5E76;&#x4E3A;<code>list</code>&#x8F93;&#x5165;&#x3002;</p>
</li>
<li><p><code>dir</code>:</p>
<p>&#x6307;&#x5B9A;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4EE5;<code>csv</code>&#x548C;<code>txt</code>&#x683C;&#x5F0F;&#x4FDD;&#x5B58;&#xFF0C;&#x683C;&#x5F0F;&#x5E94;&#x7B26;&#x5408;<code>3.1</code> &#x4E2D;&#x7684;&#x683C;&#x5F0F;&#x8981;&#x6C42;&#x3002;</p>
</li>
<li><p><code>min_relative</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x6700;&#x5C0F;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x7269;&#x79CD;&#x76F8;&#x5BF9;&#x4E30;&#x5EA6;&#x6570;&#x503C;&#xFF0C;&#x4F4E;&#x4E8E;&#x6B64;&#x9608;&#x503C;&#x7684;&#x76F8;&#x5BF9;&#x4E30;&#x5EA6;&#x5C06;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x4E3A;0&#x3002;</p>
</li>
<li><p><code>min_ratio</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x6700;&#x5C0F;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x7269;&#x79CD;&#x5728;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x5185;&#x7684;&#x51FA;&#x73B0;&#x7387;&#xFF0C;&#x4F4E;&#x4E8E;&#x6B64;&#x9608;&#x503C;&#x7684;&#x7269;&#x79CD;&#x5C06;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x3002;</p>
</li>
<li><p><code>design</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x6837;&#x672C;&#x5206;&#x7EC4;&#x4FE1;&#x606F;<code>mapping</code>&#x6587;&#x4EF6;,&#x652F;&#x6301;&#x76F4;&#x63A5;&#x8F93;&#x5165;<code>dataframe</code>&#x6216;&#x8005;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p><code>adjust</code>&#xFF1A;</p>
<p>&#x5728;<code>min_relative</code>&#x548C;<code>min_ratio</code>&#x8FC7;&#x6EE4;&#x4E0B;&#xFF0C;&#x90E8;&#x5206;&#x6837;&#x54C1;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x7269;&#x79CD;&#x53EF;&#x80FD;&#x8FC7;&#x6EE4;&#x4E3A;&#x7A7A;&#xFF0C;&#x6253;&#x5F00;&#x6B64;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x5C06;&#x7A7A;&#x6837;&#x672C;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7279;&#x5F81;&#x5728;beta&#x591A;&#x6837;&#x6027;&#x4E2D;&#x4EE5;&#x533A;&#x5206;&#x5F7C;&#x6B64;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>method</code>:</p>
<p>&#x6B64;&#x53C2;&#x6570;&#x5C06;&#x51B3;&#x5B9A;&#x591A;&#x6837;&#x6027;&#x5DEE;&#x5F02;&#x7EDF;&#x8BA1;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;T&#x68C0;&#x9A8C;&#xFF08;ttest)&#x548C;onewayANOVA&#x53CA;&#x591A;&#x91CD;&#x68C0;&#x9A8C;(HSD, LSD,duncan,scheffe,REGW,SNK)</p>
</li>
<li><p><code>pattern</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x7279;&#x5F81;&#x4FE1;&#x606F;&#xFF0C;&#x4E0E;<code>dir</code>&#x914D;&#x5408;&#x4F7F;&#x7528;</p>
</li>
<li><p><code>output</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x662F;&#x5426;&#x5C06;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>html_out</code>:</p>
<p>&#x6307;&#x5B9A;&#x662F;&#x5728;&#x7ED3;&#x679C;&#x4E2D;&#x8F93;&#x51FA;html&#x7ED3;&#x679C;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>change</code>&#xFF1A;</p>
<p>Qiime2&#x4EA7;&#x751F;&#x7269;&#x79CD;&#x6CE8;&#x91CA;&#x7ED3;&#x679C;&#x4E2D;&#x6709;&#x65F6;&#x51FA;&#x73B0;&#x5B8C;&#x5168;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;&#xFF08;<code>d__Bacteria;__;__</code>)&#xFF0C;&#x6253;&#x5F00;&#x6B64;&#x9009;&#x9879;&#x540E;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x4FEE;&#x6B63;&#x4E3A;&#xFF08;<code>d__Bacteria;Other;Other</code>)&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>change_name</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x7A7A;&#x6CE8;&#x91CA;&#x7684;&#x4FEE;&#x6539;&#x540D;&#xFF0C;&#x4E0E;<code>change</code>&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;Other&#x3011;</p>
</li>
<li><p><code>row_panel</code>:</p>
<p>&#x6307;&#x5B9A;&#x62FC;&#x56FE;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x6BCF;&#x884C;&#x7684;&#x56FE;&#x5F62;&#x6570;&#x76EE;&#x3002;</p>
</li>
<li><p><code>seed</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#xFF0C;&#x4FBF;&#x4E8E;&#x786E;&#x5B9A;&#x56FE;&#x5F62;&#x4E2D;&#x6563;&#x70B9;&#x7684;&#x968F;&#x673A;&#x5206;&#x5E03;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;123&#x3011;</p>
</li>
<li><p><code>group_level</code>:</p>
<p>&#x6307;&#x5B9A;&#x56FE;&#x5F62;&#x4E2D;&#x5206;&#x7EC4;&#x663E;&#x793A;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x3002;</p>
</li>
<li><p><code>palette</code>:</p>
<p>&#x6307;&#x5B9A;&#x7ED8;&#x56FE;&#x8272;&#x677F;&#x3002;</p>
</li>
<li><p><code>mytheme:</code></p>
<p>&#x652F;&#x6301;ggplot2&#x4E3B;&#x9898;&#x4EE3;&#x7801;&#xFF0C;&#x4FBF;&#x4E8E;&#x56FE;&#x5F62;&#x7F8E;&#x5316;&#x3002;</p>
</li>
</ul>
<h4 id="712">7.1.2 &#x4F7F;&#x7528;&#x8303;&#x4F8B;</h4>

<p><strong>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<p>Tips 1&#xFF1A;<code>alpha_plot</code>&#x6A21;&#x5757;&#x4E0E;<code>data_filter</code>&#x6A21;&#x5757;&#x4E00;&#x6837;&#x652F;&#x6301;<code>dataframe</code>&#x3001;<code>list</code>&#x548C;<code>file</code>&#x4E09;&#x79CD;&#x683C;&#x5F0F;&#x3002;</p>
<p>Tips 2&#xFF1A;&#x4EE5;&#x4E0B;&#x5747;&#x5728;&#x79CD;&#x7EA7;&#x522B;&#x8FDB;&#x884C;&#x6F14;&#x793A;&#xFF0C;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x67E5;&#x770B;&#x5176;&#x4ED6;&#x7EA7;&#x522B;&#x7ED3;&#x679C;&#x3002;</p>
<p>Tips 3&#xFF1A;<code>method</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6210;<code>LSD</code>&#x7B49;&#x65B9;&#x5DEE;&#x5206;&#x6790;&#x7684;&#x7EDF;&#x8BA1;&#x65B9;&#x5F0F;&#x3002;</p>
<pre class="language-"><code class="lang-R">libary(EasyMciroPlot) # &#x52A0;&#x8F7D;&#x5305;
alpha_re &lt;- alpha_plot(dir  = &apos;16s_data/&apos;,design = &apos;mapping/mapping.txt&apos;,min_relative = 0.001,min_ratio = 0.7,
                       method = &apos;ttest&apos;) 
alpha_re$result$filter_data ## &#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x524D;&#x7F6E;data_filter&#x51FD;&#x6570;&#x8FC7;&#x6EE4;&#x7684;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x7ED3;&#x679C;
alpha_re$result$alpha_result ## &#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x5404;&#x4E2A;&#x7EA7;&#x522B;alpha&#x591A;&#x6837;&#x6027;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;
alpha_re$plot ## &#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x5404;&#x4E2A;&#x7EA7;&#x522B;alpha&#x591A;&#x6837;&#x6027;&#x7684;&#x56FE;&#x5F62;&#x7ED3;&#x679C;
</code></pre>
<p><strong>&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-R"># &#x79CD;&#x7EA7;&#x522B;&#x5404;&#x4E2A;&#x6837;&#x672C;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;alpha&#x591A;&#x6837;&#x6027;&#x7ED3;&#x679C;
alpha_re$result$alpha_result$species
</code></pre>
<pre class="language-"><code class="lang-R">      Pielou  Shannon   Simpson   InvSimpson
A01 0.6948243 2.429458 0.8176936   7.485272
A02 0.7426636 2.596729 0.8862084   8.787994
A03 0.7076148 2.452406 0.8545843   6.876838
A04 0.7631435 2.691119 0.8724602   7.840688
A05 0.7837826 2.740502 0.9059144  10.628623
A06 0.7209308 2.520740 0.8454894   6.472048
A07 0.6536974 2.285658 0.8120621   7.320907
A08 0.6371104 2.227661 0.7835866   4.620785
A09 0.5946119 2.096816 0.7714934   4.376242
B10 0.7829667 2.713556 0.9069157  10.742948
B11 0.6321257 2.190781 0.7945742   4.867937
B12 0.6694254 2.360635 0.8143036   7.385135
B13 0.7716491 2.649833 0.8867659   8.831258
B14 0.6920953 2.440578 0.8603441   7.160455
B15 0.7316281 2.601193 0.8699751   7.690835
B16 0.6226102 2.138035 0.7871505   4.698154
B17 0.7231726 2.506325 0.8731743   7.884838
B18 0.6677607 2.354765 0.8126828   7.338539
C19 0.7366446 2.619028 0.8544939   6.872564
C20 0.6591650 2.263564 0.7867330   4.688959
C21 0.6828007 2.407802 0.8427408   6.358927
C22 0.6930151 2.483433 0.8253161   7.724627
C23 0.6610389 2.368845 0.8191883   7.530616
C24 0.7519618 2.651688 0.8923070   9.285650
C25 0.7335167 2.564747 0.8895906   9.057199
C26 0.7492045 2.641965 0.8972072   9.728307
C27 0.7194006 2.557720 0.8769097   8.124116
</code></pre>
<p><strong>&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;&#xFF08;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x65B9;&#x5DEE;&#x5206;&#x6790;&#xFF09;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-R"># &#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x4E2A;&#x5FAE;&#x751F;&#x7269;&#x7EA7;&#x522B;&#x7684;onewayANOVA&#x7684;&#x8BE6;&#x7EC6;&#x8BB0;&#x5F55;
alpha_re$plot$species$test$ANOVA
</code></pre>
<pre class="language-"><code class="lang-R">$Pielou
            Df  Sum Sq   Mean Sq F value Pr(&gt;F)
Group        2 0.00061 0.0003063   0.109  0.897
Residuals   24 0.06740 0.0028081               

$Shannon
            Df Sum Sq Mean Sq F value Pr(&gt;F)
Group        2 0.0237 0.01183   0.341  0.715
Residuals   24 0.8331 0.03471               

$Simpson
            Df  Sum Sq   Mean Sq F value Pr(&gt;F)
Group        2 0.00102 0.0005108    0.28  0.758
Residuals   24 0.04384 0.0018265               

$InvSimpson
            Df Sum Sq Mean Sq F value Pr(&gt;F)
Group        2   1.37   0.687   0.173  0.842
Residuals   24  97.21   3.967
</code></pre>
<pre class="language-"><code class="lang-R"># &#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x4E2A;&#x5FAE;&#x751F;&#x7269;&#x7EA7;&#x522B;&#x7684;&#x4E8B;&#x540E;&#x68C0;&#x9A8C;&#x7684;&#x8BE6;&#x7EC6;&#x8BB0;&#x5F55;
alpha_re$plot$species$test$comparison
</code></pre>
<pre class="language-"><code class="lang-R">$Pielou
           difference pvalue signif.         LCL        UCL
CT - ID  0.0005494902 0.9826         -0.05100785 0.05210683
CT - IO -0.0098187401 0.6977         -0.06137608 0.04173860
ID - IO -0.0103682303 0.6818         -0.06192557 0.04118911

$Shannon
          difference pvalue signif.        LCL       UCL
CT - ID  0.009487593 0.9149         -0.1717834 0.1907586
CT - IO -0.057522482 0.5187         -0.2387935 0.1237486
ID - IO -0.067010075 0.4529         -0.2482811 0.1142610

$Simpson
          difference pvalue signif.         LCL        UCL
CT - ID -0.006265957 0.7585         -0.04784704 0.03531512
CT - IO -0.014999340 0.4638         -0.05658042 0.02658174
ID - IO -0.008733383 0.6685         -0.05031446 0.03284770

$InvSimpson
        difference pvalue signif.       LCL      UCL
CT - ID -0.2434114 0.7977         -2.181290 1.694467
CT - IO -0.5512853 0.5626         -2.489164 1.386593
ID - IO -0.3078740 0.7458         -2.245752 1.630004
</code></pre>
<p><strong>&#x56FE;&#x5F62;&#x7ED3;&#x679C;&#x5C55;&#x793A;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-R">## &#x79CD;&#x7EA7;&#x522B;alpha&#x591A;&#x6837;&#x6027;&#x7ED3;&#x679C;
alpha_re &lt;- alpha_plot(dir  = &apos;16s_data/&apos;,design = &apos;mapping/mapping.txt&apos;,
                       min_relative = 0.001,min_ratio = 0.7,
                       method = &apos;ttest&apos;) 
alpha_re$plot$species$pic$Total
</code></pre>
<div align="center">
<img src="../Image/alpha_diversity1.png" width="600" height="600" style="zoom:100%;">
</div>

<pre class="language-"><code class="lang-R"># &#x7ED3;&#x679C;&#x4E5F;&#x652F;&#x6301;&#x8F93;&#x51FA;&#x4EA4;&#x4E92;&#x5F0F;&#x56FE;&#x5F62;&#xFF0C;&#x4FBF;&#x4E8E;&#x53D1;&#x73B0;&#x79BB;&#x7FA4;&#x6837;&#x672C;&#x7B49;&#x60C5;&#x51B5;
alpha_re$plot$species$html$Total
</code></pre>
<div id="alpha" align="center">
    <iframe src="../Image/alpha.html" style="position: obsolute; background: transparent;" height="700" width="700" frameborder="0" scrolling="no"></iframe>
</div>



<pre class="language-"><code class="lang-R"># &#x7ED3;&#x679C;&#x7EDF;&#x8BA1;&#x652F;&#x6301;&#x591A;&#x7EC4;&#x95F4;onewayANOVA&#x548C;&#x4E8B;&#x540E;&#x591A;&#x91CD;&#x68C0;&#x9A8C;Post-Hoc
# &#x9700;&#x8981;&#x8BBE;&#x5B9A;method&#x53C2;&#x6570;
alpha_re &lt;- alpha_plot(dir  = &apos;16s_data/&apos;,design = &apos;mapping/mapping.txt&apos;,min_relative = 0.001,min_ratio = 0.7,
                       method = &apos;LSD&apos;) 
alpha_re$plot$species$pic$Total
</code></pre>
<div align="center">
<img src="../Image/alpha_diversity2.png" width="600" height="600" style="zoom:100%;" align="center">
</div>

<pre class="language-"><code class="lang-R"># &#x56FE;&#x5F62;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x6574;group_level&#x53C2;&#x6570;&#x548C;palette&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x5206;&#x7EC4;&#x6392;&#x5E8F;&#x548C;&#x989C;&#x8272;&#x65B9;&#x6848;
group_order &lt;- c(&apos;ID&apos;,&apos;CT&apos;,&apos;IO&apos;) ## &#x8BBE;&#x5B9A;&#x6392;&#x5E8F;&#xFF0C;&#x540D;&#x79F0;&#x9700;&#x8981;&#x7EDD;&#x5BF9;&#x4E00;&#x81F4;
cols &lt;- c(&apos;green&apos;,&apos;yellow&apos;,&apos;blue&apos;) ## &#x8BBE;&#x5B9A;&#x989C;&#x8272;&#x65B9;&#x6848;
alpha_re &lt;- alpha_plot(dir  = &apos;16s_data/&apos;,design = &apos;mapping/mapping.txt&apos;,min_relative = 0.001,min_ratio = 0.7,
                       method = &apos;ttest&apos;,group_level = group_order,palette = cols) 
alpha_re$plot$species$pic$Total
</code></pre>
<div align="center">
<img src="../Image/alpha_diversity3.png" width="600" height="600" style="zoom:100%;" align="center">
</div>

<pre class="language-"><code class="lang-R"># alpha_plot&#x652F;&#x6301;ggplot2&#x4E3B;&#x9898;&#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;mytheme&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7F8E;&#x5316;
library(ggplot2)
newtheme_slope=theme(axis.text.x =element_text(angle = 45, hjust = 1,size = 10)) # &#x4F8B;&#x5982;&#x8C03;&#x6574;&#x5206;&#x7EC4;&#x540D;&#x79F0;&#x7684;&#x89D2;&#x5EA6;
alpha_re=alpha_plot(data = EMP$micro,design = EMP$mapping,min_relative = 0.001,min_ratio = 0.7,
                    method = &apos;ttest&apos;,mytheme = newtheme_slope) 
alpha_re$plot$species$pic$Total
</code></pre>
<div align="center">
<img src="../Image/alpha_diversity4.png" width="600" height="600" style="zoom:100%;" align="center">
</div>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; 382983280@qq.com 2022 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2022-09-01 16:47:34
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06.核心过滤模块.html#612" class="navigation navigation-prev " aria-label="Previous page: 6.1.2 使用范例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07.Alpha多样性.html#71" class="navigation navigation-next " aria-label="Next page: 7.1 alpha_plot模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Charpter 7 Alpha多样性","level":"1.8","depth":1,"next":{"title":"7.1 alpha_plot模块","level":"1.8.1","depth":2,"anchor":"#71","path":"MD/07.Alpha多样性.md","ref":"MD/07.Alpha多样性.md#71","articles":[{"title":"7.1.1 参数介绍","level":"1.8.1.1","depth":3,"anchor":"#711","path":"MD/07.Alpha多样性.md","ref":"MD/07.Alpha多样性.md#711","articles":[]},{"title":"7.1.2 使用范例","level":"1.8.1.2","depth":3,"anchor":"#712","path":"MD/07.Alpha多样性.md","ref":"MD/07.Alpha多样性.md#712","articles":[]}]},"previous":{"title":"6.1.2 使用范例","level":"1.7.1.2","depth":3,"anchor":"#612","path":"MD/06.核心过滤模块.md","ref":"MD/06.核心过滤模块.md#612","articles":[]},"dir":"ltr"},"config":{"plugins":["code","pageview-count","tbfed-pagefooter","favicon","-highlight","prism","search-pro","expandable-chapters","hide-element","back-to-top-button","splitter","auto-scroll-table","-lunr","-search","sharing","chapter-fold","livereload"],"styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 382983280@qq.com 2022","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"assets/favicon.ico","bookmark":"assets/favicon.ico","appleTouch":"assets/favicon.ico","appleTouchMore":{"120x120":"assets/favicon.ico","180x180":"assets/favicon.ico"}},"back-to-top-button":{},"pageview-count":{},"sharing":{"all":["facebook","google","linkedin","twitter","weibo","qq"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Bingdong Liu","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Bingdong Liu","language":"zh-hans","links":{"sharing":{"all":true,"facebook":true,"google":true,"twitter":true,"weibo":true},"sidebar":{"EasyMicroPlot":"https://github.com/xielab2017/EasyMicroPlot"}},"gitbook":"*","description":"EasyMicroPlot.","extension":null},"file":{"path":"MD/07.Alpha多样性.md","mtime":"2022-09-01T08:47:34.031Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-05T08:54:19.810Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

