
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Charpter 9 Co-oc共发生网络 · Bingdong Liu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bingdong Liu">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09.Co-oc共发生网络.html" />
    
    
    <link rel="prev" href="08.Beta多样性.html" />
    

    
        <link rel="shortcut icon" href='../assets/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/xielab2017" target="_blank" class="custom-link">EasyMicroPlot</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    基本介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html">
            
                    
                    Charpter 1 R和Rstudio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#11">
            
                    
                    1.1 R的基本介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#12">
            
                    
                    1.2 R的安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#13">
            
                    
                    1.3 Rstudio的基本介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="01.R和Rstudio.html">
            
                <a href="01.R和Rstudio.html#14">
            
                    
                    1.4 Rstudio的安装方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html">
            
                    
                    Charpter 2 EMP基本介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#21">
            
                    
                    2.1 主要架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#22">
            
                    
                    2.2 安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#23">
            
                    
                    2.3 依赖包安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#24">
            
                    
                    2.4 引用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="02.基本介绍.html">
            
                <a href="02.基本介绍.html#25">
            
                    
                    2.5 文章列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html">
            
                    
                    Charpter 3 数据的基本格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html#31">
            
                    
                    3.1 微生物数据data格式要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html#32">
            
                    
                    3.2 表型数据meta格式要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="03.数据的基本格式.html">
            
                <a href="03.数据的基本格式.html#33">
            
                    
                    3.3 分组数据mapping格式要求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html">
            
                    
                    Charpter 4 表型数据分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#41">
            
                    
                    4.1 meta_summary模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#411">
            
                    
                    4.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#412">
            
                    
                    4.1.2 基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#42">
            
                    
                    4.2 meta_regroup模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#421">
            
                    
                    4.2.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="04.表型数据分析.html">
            
                <a href="04.表型数据分析.html#422">
            
                    
                    4.2.2 基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html">
            
                    
                    Charpter 5 便捷分析模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#51">
            
                    
                    5.1 EMP_MICRO模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#511">
            
                    
                    5.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#512">
            
                    
                    5.1.2 基本用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="05.便捷分析模式.html">
            
                <a href="05.便捷分析模式.html#513">
            
                    
                    5.1.3 批量筛选用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html">
            
                    
                    Charpter 6 核心微生物
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html#61">
            
                    
                    6.1 data_filter模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html#611">
            
                    
                    6.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="06.核心过滤模块.html">
            
                <a href="06.核心过滤模块.html#612">
            
                    
                    6.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html">
            
                    
                    Charpter 7 Alpha多样性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html#71">
            
                    
                    7.1 alpha_plot模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html#711">
            
                    
                    7.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="07.Alpha多样性.html">
            
                <a href="07.Alpha多样性.html#712">
            
                    
                    7.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html">
            
                    
                    Charpter 8 Beta多样性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html#81">
            
                    
                    8.1 beta_plot模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html#811">
            
                    
                    8.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="08.Beta多样性.html">
            
                <a href="08.Beta多样性.html#812">
            
                    
                    8.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html">
            
                    
                    Charpter 9 Co-oc共发生网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html#91">
            
                    
                    9.1 cooc_plot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html#911">
            
                    
                    9.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="09.Co-oc共发生网络.html">
            
                <a href="09.Co-oc共发生网络.html#912">
            
                    
                    9.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html">
            
                    
                    Charpter 10 Structure结构图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html#101">
            
                    
                    10.1 structure_plot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html#1011">
            
                    
                    10.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="10.Structure结构图.html">
            
                <a href="10.Structure结构图.html#1012">
            
                    
                    10.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html">
            
                    
                    Charpter 11 微生物差异箱型图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html#111">
            
                    
                    11.1 tax_plot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html#1111">
            
                    
                    11.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="11.微生物差异箱型图.html">
            
                <a href="11.微生物差异箱型图.html#1112">
            
                    
                    11.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html">
            
                    
                    Charpter 12 随机森林交叉验证模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html#121">
            
                    
                    12.1 RFCV模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1.1" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html#1211">
            
                    
                    12.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.1.2" data-path="12.随机森林交叉验证模型.html">
            
                <a href="12.随机森林交叉验证模型.html#1212">
            
                    
                    12.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html">
            
                    
                    Charpter 13 相关性分析图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html#131">
            
                    
                    13.1 RFCV模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html#1311">
            
                    
                    13.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="13.相关性分析图.html">
            
                <a href="13.相关性分析图.html#1312">
            
                    
                    13.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html">
            
                    
                    Charpter 14 双变量拟合图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html#141">
            
                    
                    14.1 EMP_COR_FIT模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1.1" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html#1411">
            
                    
                    14.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.2" data-path="14.双变量拟合图.html">
            
                <a href="14.双变量拟合图.html#1412">
            
                    
                    14.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html">
            
                    
                    Charpter 15 冗余分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html#151">
            
                    
                    15.1 EMP_COR_RDA模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1.1" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html#1511">
            
                    
                    15.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.1.2" data-path="15.冗余分析.html">
            
                <a href="15.冗余分析.html#1512">
            
                    
                    15.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html">
            
                    
                    Charpter 16 多重相关性Sankey图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html#161">
            
                    
                    16.1 EMP_COR_SANKEY模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1.1" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html#1611">
            
                    
                    16.1.1 参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.1.2" data-path="16.多层相关性Sankey图.html">
            
                <a href="16.多层相关性Sankey图.html#1612">
            
                    
                    16.1.2 使用范例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Contact.html">
            
                <a href="Contact.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Charpter 9 Co-oc共发生网络</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="9-co-oc&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;">9. Co-oc&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;</h2>
<p>&#x200B;    &#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x5206;&#x6790;&#x662F;&#x5229;&#x7528;&#x76F8;&#x5173;&#x6027;&#x68C0;&#x9A8C;&#x8BC4;&#x4F30;&#x5FAE;&#x751F;&#x7269;&#x7269;&#x79CD;&#x4E4B;&#x95F4;&#x7684;&#x7ADE;&#x4E89;&#x6216;&#x8005;&#x6291;&#x5236;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x56FE;&#x8BBA;&#x76F8;&#x5173;&#x6280;&#x672F;&#x6765;&#x4ECE;&#x6574;&#x4F53;&#x8BC4;&#x4F30;&#x5FAE;&#x751F;&#x7269;&#x7F51;&#x7EDC;&#x7684;&#x57FA;&#x672C;&#x5C5E;&#x6027;&#xFF0C;&#x7B5B;&#x9009;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x793E;&#x533A;&#x7F51;&#x7EDC;&#x53CA;&#x7F51;&#x7EDC;&#x5173;&#x952E;&#x5FAE;&#x751F;&#x7269;&#x3002;</p>
<h3 id="91">9.1 cooc_plot&#x6A21;&#x5757;</h3>

<p>&#x200B;    <code>cooc_plot</code>&#x6A21;&#x5757;&#x662F;&#x57FA;&#x4E8E;<code>4.1</code>&#x7684;<code>data_filter</code>&#x51FD;&#x6570;&#x7B5B;&#x9009;&#x51FA;&#x5404;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#xFF0C;&#x518D;&#x57FA;&#x4E8E;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x5E76;&#x7528;<code>igraph</code>&#x5305;&#x8FDB;&#x884C;beta&#x591A;&#x6837;&#x6027;&#x8BA1;&#x7B97;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4EFF;&#x7167;<code>data_filter</code>&#x51FD;&#x6570;&#x8BED;&#x6CD5;&#xFF0C;&#x8BFB;&#x53D6;<code>dataframe</code>&#x3001;<code>list</code>&#x548C;<code>file</code>&#x4E09;&#x79CD;&#x683C;&#x5F0F;&#x3002;</p>
<h4 id="911">9.1.1 &#x53C2;&#x6570;&#x4ECB;&#x7ECD;</h4>

<ul>
<li><p><code>data</code> </p>
<p>&#x8F93;&#x5165;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x652F;&#x6301;<code>dataframe</code>&#x548C;<code>list</code>&#x4E24;&#x79CD;&#x683C;&#x5F0F;,<code>dataframe</code>&#x5E94;&#x7B26;&#x5408;<code>3.1</code> &#x4E2D;&#x7684;&#x683C;&#x5F0F;&#x8981;&#x6C42;&#xFF0C;&#x4E5F;&#x53EF;&#x5C06;&#x4E0D;&#x540C;&#x7EA7;&#x522B;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;<code>dataframe</code>&#x76F4;&#x63A5;&#x5408;&#x5E76;&#x4E3A;<code>list</code>&#x8F93;&#x5165;&#x3002;</p>
</li>
<li><p><code>meta_data</code></p>
<p>&#x6837;&#x672C;&#x7684;&#x8868;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x683C;&#x5F0F;&#x9700;&#x8981;&#x7B26;&#x5408;<code>3.2</code>&#x683C;&#x5F0F;&#x8981;&#x6C42;&#x3002;</p>
</li>
<li><p><code>dir</code>:</p>
<p>&#x6307;&#x5B9A;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4EE5;<code>csv</code>&#x548C;<code>txt</code>&#x683C;&#x5F0F;&#x4FDD;&#x5B58;&#xFF0C;&#x683C;&#x5F0F;&#x5E94;&#x7B26;&#x5408;<code>3.1</code> &#x4E2D;&#x7684;&#x683C;&#x5F0F;&#x8981;&#x6C42;&#x3002;</p>
</li>
<li><p><code>min_relative</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x6700;&#x5C0F;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x7269;&#x79CD;&#x76F8;&#x5BF9;&#x4E30;&#x5EA6;&#x6570;&#x503C;&#xFF0C;&#x4F4E;&#x4E8E;&#x6B64;&#x9608;&#x503C;&#x7684;&#x76F8;&#x5BF9;&#x4E30;&#x5EA6;&#x5C06;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x4E3A;0&#x3002;</p>
</li>
<li><p><code>min_ratio</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x6700;&#x5C0F;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x7269;&#x79CD;&#x5728;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x5185;&#x7684;&#x51FA;&#x73B0;&#x7387;&#xFF0C;&#x4F4E;&#x4E8E;&#x6B64;&#x9608;&#x503C;&#x7684;&#x7269;&#x79CD;&#x5C06;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x3002;</p>
</li>
<li><p><code>design</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x6837;&#x672C;&#x5206;&#x7EC4;&#x4FE1;&#x606F;<code>mapping</code>&#x6587;&#x4EF6;,&#x652F;&#x6301;&#x76F4;&#x63A5;&#x8F93;&#x5165;<code>dataframe</code>&#x6216;&#x8005;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p><code>group_combie</code>&#xFF1A;</p>
<p>&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5C06;&#x5168;&#x90E8;&#x5206;&#x7EC4;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x8BA1;&#x7B97;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>clust</code>&#xFF1A;</p>
<p>&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x7684;&#x8282;&#x70B9;&#x6839;&#x636E;<code>fast greedy</code>&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x805A;&#x7C7B;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>cooc_method</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#xFF08;person&#xFF0C;spearman&#xFF0C;kendall)&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;Spearman&#x3011;</p>
</li>
<li><p><code>cooc_p</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;&#x8BA1;&#x7B97;&#x7684;p&#x503C;&#x9608;&#x503C;&#xFF0C;&#x9AD8;&#x4E8E;&#x6B64;&#x9608;&#x503C;&#x7684;&#x76F8;&#x5173;&#x6027;&#x7ED3;&#x679C;&#x5C06;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;0.05&#x3011;</p>
</li>
<li><p><code>cooc_r</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;&#x8BA1;&#x7B97;&#x7684;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x7EDD;&#x5BF9;&#x503C;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x4F4E;&#x4E8E;&#x6B64;&#x9608;&#x503C;&#x7684;&#x76F8;&#x5173;&#x6027;&#x7ED3;&#x679C;&#x5C06;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;0.3&#x3011;</p>
</li>
<li><p><code>vertex.size</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
</li>
<li><p><code>vertex.label.cex</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x4E2D;&#x8282;&#x70B9;&#x6CE8;&#x91CA;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x3002;</p>
</li>
<li><p><code>edge.width</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x4E2D;&#x8FB9;&#x7684;&#x5BBD;&#x5EA6;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;2&#x3011;</p>
</li>
<li><p><code>edge.curved</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x8FB9;&#x662F;&#x5426;&#x4E3A;&#x66F2;&#x7EBF;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>seed</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#xFF0C;&#x4FBF;&#x4E8E;&#x786E;&#x5B9A;&#x56FE;&#x5F62;&#x4E2D;&#x6563;&#x70B9;&#x7684;&#x968F;&#x673A;&#x5206;&#x5E03;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;123&#x3011;</p>
</li>
<li><p><code>width,height</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x56FE;&#x7684;&#x5BBD;&#x548C;&#x9AD8;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;10&#x3011;</p>
</li>
<li><p><code>heatmap_width,heatmap_height</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x56FE;&#x7684;&#x8282;&#x70B9;&#x91CD;&#x8981;&#x6027;&#x8BC4;&#x4F30;&#x70ED;&#x56FE;&#x7684;&#x5BBD;&#x548C;&#x9AD8;&#x3002;</p>
</li>
<li><p><code>set_color_level</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x4E2D;&#x8282;&#x70B9;&#x6309;&#x7167;&#x5FAE;&#x751F;&#x7269;&#x6CE8;&#x91CA;&#x7EA7;&#x522B;&#x8FDB;&#x884C;&#x67D3;&#x8272;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;phylum&#x3011;</p>
</li>
<li><p><code>edge_color_positive</code>    </p>
<p>&#x8BBE;&#x5B9A;&#x6B63;&#x76F8;&#x5173;&#x8FB9;&#x7684;&#x989C;&#x8272;&#x3002;</p>
</li>
<li><p><code>edge_color_negetive</code></p>
<p>&#x8BBE;&#x5B9A;&#x8D1F;&#x76F8;&#x5173;&#x8FB9;&#x7684;&#x989C;&#x8272;&#x3002;</p>
</li>
<li><p><code>meta_col</code>&#xFF1A;</p>
<p>&#x8BBE;&#x5B9A;&#x8868;&#x578B;&#x6570;&#x636E;&#x5728;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x989C;&#x8272;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;white&#x3011;</p>
</li>
<li><p><code>adjust</code>&#xFF1A;</p>
<p>&#x5728;<code>min_relative</code>&#x548C;<code>min_ratio</code>&#x8FC7;&#x6EE4;&#x4E0B;&#xFF0C;&#x90E8;&#x5206;&#x6837;&#x54C1;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x7269;&#x79CD;&#x53EF;&#x80FD;&#x8FC7;&#x6EE4;&#x4E3A;&#x7A7A;&#xFF0C;&#x6253;&#x5F00;&#x6B64;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x5C06;&#x7A7A;&#x6837;&#x672C;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7279;&#x5F81;&#x5728;beta&#x591A;&#x6837;&#x6027;&#x4E2D;&#x4EE5;&#x533A;&#x5206;&#x5F7C;&#x6B64;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>pattern</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x7279;&#x5F81;&#x4FE1;&#x606F;&#xFF0C;&#x4E0E;<code>dir</code>&#x914D;&#x5408;&#x4F7F;&#x7528;</p>
</li>
<li><p><code>output</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x662F;&#x5426;&#x5C06;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>cooc_output</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x5206;&#x6790;&#x7684;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x5B57;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;cooc_result&#x3011;</p>
</li>
<li><p><code>change</code>&#xFF1A;</p>
<p>Qiime2&#x4EA7;&#x751F;&#x7269;&#x79CD;&#x6CE8;&#x91CA;&#x7ED3;&#x679C;&#x4E2D;&#x6709;&#x65F6;&#x51FA;&#x73B0;&#x5B8C;&#x5168;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;&#xFF08;<code>d__Bacteria;__;__</code>)&#xFF0C;&#x6253;&#x5F00;&#x6B64;&#x9009;&#x9879;&#x540E;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x4FEE;&#x6B63;&#x4E3A;&#xFF08;<code>d__Bacteria;Other;Other</code>)&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;False&#x3011;</p>
</li>
<li><p><code>change_name</code>&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x7A7A;&#x6CE8;&#x91CA;&#x7684;&#x4FEE;&#x6539;&#x540D;&#xFF0C;&#x4E0E;<code>change</code>&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;&#x3010;&#x9ED8;&#x8BA4;&#xFF1A;Other&#x3011;</p>
</li>
</ul>
<h4 id="912">9.1.2 &#x4F7F;&#x7528;&#x8303;&#x4F8B;</h4>

<p><strong>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre><code class="lang-R"><span class="hljs-keyword">library</span>(EasyMicroPlot) <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x5305;</span>
cooc_re &lt;- cooc_plot(dir  = <span class="hljs-string">&apos;16s_data/&apos;</span>,design = <span class="hljs-string">&apos;mapping/mapping.txt&apos;</span>,
                     min_relative = <span class="hljs-number">0.001</span>,min_ratio = <span class="hljs-number">0.7</span>,
                     cooc_method = <span class="hljs-string">&apos;spearman&apos;</span>,cooc_output = <span class="hljs-literal">T</span>,
                     cooc_p = <span class="hljs-number">0.05</span>,cooc_r = <span class="hljs-number">0.3</span>) 
cooc_re$result$filter_data <span class="hljs-comment">## &#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x524D;&#x7F6E;data_filter&#x51FD;&#x6570;&#x8FC7;&#x6EE4;&#x7684;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x7ED3;&#x679C;</span>
cooc_re$cooc_profile <span class="hljs-comment">## &#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x5404;&#x4E2A;&#x7EA7;&#x522B;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x7684;&#x57FA;&#x672C;&#x5C5E;&#x6027;&#x7ED3;&#x679C;</span>
cooc_re$plot <span class="hljs-comment">## &#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x5404;&#x4E2A;&#x7EA7;&#x522B;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x7684;igraph&#x76F8;&#x5173;&#x56FE;&#x5F62;&#x4FE1;&#x606F;</span>
</code></pre>
<p><strong>&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF1A;</strong></p>
<p>Tips 1: &#x8FD9;&#x91CC;&#x4EC5;&#x5C55;&#x793A;&#x79CD;&#x7EA7;&#x522B;CT&#x7EC4;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8F93;&#x5165;&#x6570;&#x636E;&#x60C5;&#x51B5;&#x67E5;&#x770B;&#x5176;&#x4ED6;&#x7EA7;&#x522B;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>Tips 2: &#x5F53;<code>group_combie = True</code>&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x5C06;&#x5408;&#x5E76;&#x5904;&#x7406;&#xFF0C;&#x7EC4;&#x540D;&#x5C06;&#x7EDF;&#x4E00;&#x4E3A;<code>Total</code></p>
<pre><code class="lang-R"><span class="hljs-comment"># &#x79CD;&#x7EA7;&#x522B;&#x5404;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x7F51;&#x7EDC;&#x57FA;&#x672C;&#x5C5E;&#x6027;</span>
cooc_re$cooc_profile$species
</code></pre>
<pre><code class="lang-R">                num.vertices num.edges transitivity centralization_degree graph_density
CT           <span class="hljs-number">31</span>        <span class="hljs-number">95</span>    <span class="hljs-number">0.6756757</span>             <span class="hljs-number">0.1956989</span>     <span class="hljs-number">0.2043011</span>
ID           <span class="hljs-number">26</span>        <span class="hljs-number">57</span>    <span class="hljs-number">0.4912892</span>             <span class="hljs-number">0.2246154</span>     <span class="hljs-number">0.1753846</span>
IO           <span class="hljs-number">32</span>       <span class="hljs-number">112</span>    <span class="hljs-number">0.6211973</span>             <span class="hljs-number">0.2903226</span>     <span class="hljs-number">0.2258065</span>
</code></pre>
<pre><code class="lang-R"><span class="hljs-comment"># &#x79CD;&#x7EA7;&#x522B;CT&#x7EC4;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;&#x7CFB;&#x6570;&#x7ED3;&#x679C;</span>
cor_r &lt;- cooc_re$plot$CT$species$cor_result$cor_r
<span class="hljs-comment"># &#x79CD;&#x7EA7;&#x522B;CT&#x7EC4;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x76F8;&#x5173;&#x6027;&#x7CFB;&#x6570;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;</span>
cor_p &lt;- cooc_re$plot$CT$species$cor_result$cor_p
</code></pre>
<pre><code class="lang-R"><span class="hljs-comment"># &#x79CD;&#x7EA7;&#x522B;CT&#x7EC4;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x4E2D;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x5728;&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x7684;&#x91CD;&#x8981;&#x6027;&#x8BC4;&#x4F30;</span>
<span class="hljs-comment"># EMP&#x5305;&#x5185;&#x7F6E;&#x4E86;evcent_value&#xFF0C;betweenness_value&#x548C;page_rank_value&#x4E09;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x8BC4;&#x4F30;&#x7B97;&#x6CD5;</span>
cooc_re$plot$CT$species$vertex_attribute$vertex_importance_value
</code></pre>
<pre><code class="lang-R">     evcent_value betweenness_value page_rank_value
V11   <span class="hljs-number">0.894767363</span>      <span class="hljs-number">0.0006568144</span>      <span class="hljs-number">0.03748984</span>
V14   <span class="hljs-number">0.111946208</span>      <span class="hljs-number">0.0408464535</span>      <span class="hljs-number">0.03996182</span>
V15   <span class="hljs-number">0.073028000</span>      <span class="hljs-number">0.0598905309</span>      <span class="hljs-number">0.03606126</span>
V16   <span class="hljs-number">0.120083019</span>      <span class="hljs-number">0.0226038346</span>      <span class="hljs-number">0.03390773</span>
V19   <span class="hljs-number">0.375088867</span>      <span class="hljs-number">0.2397686661</span>      <span class="hljs-number">0.05081571</span>
V20   <span class="hljs-number">0.010881847</span>      <span class="hljs-number">0.0007662835</span>      <span class="hljs-number">0.01612598</span>
V25   <span class="hljs-number">0.101058494</span>      <span class="hljs-number">0.1005016259</span>      <span class="hljs-number">0.04333433</span>
V26   <span class="hljs-number">0.194527714</span>      <span class="hljs-number">0.1187298368</span>      <span class="hljs-number">0.05377930</span>
V27   <span class="hljs-number">0.076653472</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.01853288</span>
V28   <span class="hljs-number">0.894767363</span>      <span class="hljs-number">0.0006568144</span>      <span class="hljs-number">0.03748984</span>
V30   <span class="hljs-number">0.024882835</span>      <span class="hljs-number">0.0073508484</span>      <span class="hljs-number">0.02180678</span>
V31   <span class="hljs-number">0.118581669</span>      <span class="hljs-number">0.0812700827</span>      <span class="hljs-number">0.03444455</span>
V33   <span class="hljs-number">0.011231679</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.01010074</span>
V50   <span class="hljs-number">0.025741613</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.01887667</span>
V63   <span class="hljs-number">0.211304738</span>      <span class="hljs-number">0.0983519270</span>      <span class="hljs-number">0.02584497</span>
V67   <span class="hljs-number">0.249218353</span>      <span class="hljs-number">0.1530166779</span>      <span class="hljs-number">0.04089875</span>
V74   <span class="hljs-number">0.975072258</span>      <span class="hljs-number">0.1000790431</span>      <span class="hljs-number">0.04602047</span>
V77   <span class="hljs-number">0.958146550</span>      <span class="hljs-number">0.1370721047</span>      <span class="hljs-number">0.04759485</span>
V81   <span class="hljs-number">0.726127159</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.02994727</span>
V84   <span class="hljs-number">1.000000000</span>      <span class="hljs-number">0.1911416981</span>      <span class="hljs-number">0.05093498</span>
V85   <span class="hljs-number">0.843272919</span>      <span class="hljs-number">0.0332010045</span>      <span class="hljs-number">0.03918532</span>
V87   <span class="hljs-number">0.842729507</span>      <span class="hljs-number">0.0572413793</span>      <span class="hljs-number">0.03966348</span>
V88   <span class="hljs-number">0.894767363</span>      <span class="hljs-number">0.0006568144</span>      <span class="hljs-number">0.03748984</span>
V101  <span class="hljs-number">0.915902846</span>      <span class="hljs-number">0.0394804244</span>      <span class="hljs-number">0.04287798</span>
V114  <span class="hljs-number">0.023484488</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.01033077</span>
V119  <span class="hljs-number">0.003116891</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.01409915</span>
V121  <span class="hljs-number">0.028044633</span>      <span class="hljs-number">0.0666666667</span>      <span class="hljs-number">0.02178926</span>
V125  <span class="hljs-number">0.205871904</span>      <span class="hljs-number">0.1287356322</span>      <span class="hljs-number">0.02830766</span>
V126  <span class="hljs-number">0.427769779</span>      <span class="hljs-number">0.1052228823</span>      <span class="hljs-number">0.03480820</span>
V140  <span class="hljs-number">0.096860597</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.01860294</span>
V142  <span class="hljs-number">0.025741613</span>      <span class="hljs-number">0.0000000000</span>      <span class="hljs-number">0.01887667</span>
</code></pre>
<p><strong>&#x56FE;&#x5F62;&#x7ED3;&#x679C;&#x5C55;&#x793A;&#xFF1A;</strong></p>
<p>Tips 3: &#x7531;&#x4E8E;EMP&#x5305;&#x7684;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x4E3B;&#x8981;&#x57FA;&#x4E8E;<code>igragh</code>&#x5305;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x56E0;&#x6B64;&#x56FE;&#x5F62;&#x5C06;&#x4F1A;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x57DF;&#x7684;&#x672C;&#x5730;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x8BA1;&#x5212;&#x4E2D;&#x4F1A;&#x6DFB;&#x52A0;&#x5BF9;&#x4E8E;<code>ggplot2</code>&#x7684;&#x652F;&#x6301;&#x3002;</p>
<pre><code class="lang-R"><span class="hljs-comment"># &#x5404;&#x7EA7;&#x522B;&#x5206;&#x7EC4;&#x7684;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x56FE;&#x5F62;&#x7ED3;&#x679C;&#x5C06;&#x4F1A;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x57DF;&#x7684;&#x672C;&#x5730;&#x76EE;&#x5F55;&#x4E2D;&#x751F;&#x6210;</span>
<span class="hljs-keyword">library</span>(EasyMicroPlot)
cooc_re &lt;- cooc_plot(dir  = <span class="hljs-string">&apos;16s_data/&apos;</span>,design = <span class="hljs-string">&apos;mapping/mapping.txt&apos;</span>,
                     min_relative = <span class="hljs-number">0.001</span>,min_ratio = <span class="hljs-number">0.7</span>,
                     cooc_method = <span class="hljs-string">&apos;spearman&apos;</span>,cooc_output = <span class="hljs-literal">T</span>,clust = <span class="hljs-literal">F</span>,
                     cooc_p = <span class="hljs-number">0.05</span>,cooc_r = <span class="hljs-number">0.3</span>)
</code></pre>
<pre><code class="lang-R">cooc_result/ <span class="hljs-comment"># &#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x7ED3;&#x679C;&#x6587;&#x4EF6;&#x5939;</span>
&#x251C;&#x2500;&#x2500; network <span class="hljs-comment"># &#x5305;&#x542B;&#x5168;&#x90E8;&#x5206;&#x7EC4;&#x5404;&#x4E2A;&#x5FAE;&#x751F;&#x7269;&#x7EA7;&#x522B;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x7684;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x5206;&#x6790;&#x56FE;</span>
&#x2514;&#x2500;&#x2500; vertex <span class="hljs-comment"># &#x5305;&#x542B;&#x5168;&#x90E8;&#x5206;&#x7EC4;&#x5404;&#x4E2A;&#x5FAE;&#x751F;&#x7269;&#x7EA7;&#x522B;&#x6838;&#x5FC3;&#x5FAE;&#x751F;&#x7269;&#x7684;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x91CD;&#x8981;&#x6027;&#x8BC4;&#x4F30;&#x7ED3;&#x679C;&#x70ED;&#x56FE;</span>
</code></pre>
<p>Tips 4: &#x4E3A;&#x4E86;&#x56FE;&#x5F62;&#x7F8E;&#x5316;&#xFF0C;&#x5FAE;&#x751F;&#x7269;&#x8282;&#x70B9;&#x7528;&#x7F16;&#x7801;&#x663E;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>cooc_re$result$filter_data</code>&#x5185;&#x67E5;&#x8BE2;&#x5177;&#x4F53;&#x5FAE;&#x751F;&#x7269;&#x6CE8;&#x91CA;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#x79CD;&#x7EA7;&#x522B;&#x7269;&#x79CD;&#x6CE8;&#x91CA;&#x4FE1;&#x606F;&#x4E3A;<code>cooc_re$result$filter_data$species_ID</code></p>
<center class="half">    
  <img src="../Image/cooc1.png" alt="cooc1" style="zoom:30%;">  
  <img src="../Image/cooc2.png" alt="cooc2" style="zoom:30%;">
</center>






<p>Tips 5&#xFF1A; EMP&#x5305;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x5706;&#x5F62;&#x6392;&#x5E03;&#x5C55;&#x793A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x5206;&#x6790;&#x7ED3;&#x679C;&#xFF0C;&#x5F53;<code>clust = True</code>&#x65F6;&#x5019;&#x56FE;&#x5F62;&#x5C06;&#x6839;&#x636E;<code>fast greedy</code>&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x805A;&#x7C7B;&#x3002;</p>
<pre><code class="lang-R"><span class="hljs-comment"># &#x6CE8;&#x610F;&#x4FEE;&#x6539;&#x4E3A;clust = T</span>
<span class="hljs-keyword">library</span>(EasyMicroPlot)
cooc_re &lt;- cooc_plot(dir  = <span class="hljs-string">&apos;16s_data/&apos;</span>,design = <span class="hljs-string">&apos;mapping/mapping.txt&apos;</span>,
                     min_relative = <span class="hljs-number">0.001</span>,min_ratio = <span class="hljs-number">0.7</span>,cooc_method = <span class="hljs-string">&apos;spearman&apos;</span>,
                     cooc_output = <span class="hljs-literal">T</span>,clust = <span class="hljs-literal">T</span>,
                     cooc_p = <span class="hljs-number">0.05</span>,cooc_r = <span class="hljs-number">0.3</span>)
</code></pre>
<center class="half">    
  <img src="../Image/cooc3.png" alt="cooc1" style="zoom:30%;">  
  <img src="../Image/cooc2.png" alt="cooc2" style="zoom:30%;">
</center>

<p>Tips 5&#xFF1A; EMP&#x5305;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x5706;&#x5F62;&#x6392;&#x5E03;&#x5C55;&#x793A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x5206;&#x6790;&#x7ED3;&#x679C;&#xFF0C;&#x5F53;<code>clust = True</code>&#x65F6;&#x5019;&#x56FE;&#x5F62;&#x5C06;&#x6839;&#x636E;<code>fast greedy</code>&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x805A;&#x7C7B;&#x3002;</p>
<pre><code class="lang-R"><span class="hljs-comment"># &#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x56FE;&#x5F62;&#x7ED3;&#x679C;&#x548C;&#x7F8E;&#x5316;&#xFF0C;EMP&#x4E5F;&#x5185;&#x7F6E;cooc_plot_each&#x5FEB;&#x901F;&#x5BF9;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x56FE;&#x5F62;&#x8C03;&#x6574;</span>
<span class="hljs-comment"># &#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;&#x4E8E;CT&#x7EC4;&#x79CD;&#x7EA7;&#x522B;&#x56FE;&#x5F62;&#x8FDB;&#x884C;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x7684;&#x91CD;&#x65B0;&#x8BBE;&#x5B9A;</span>
cooc_plot_each(cooc_re$plot$CT$species,cooc_output=<span class="hljs-literal">F</span>,vertex.size = <span class="hljs-number">12</span>,
               vertex.label.cex =<span class="hljs-number">1</span> ,edge.width =<span class="hljs-number">3</span>,clust = <span class="hljs-literal">T</span>,
               edge.curved = <span class="hljs-literal">T</span>,edge_color_positive = <span class="hljs-string">&apos;#C34A36&apos;</span>,
               edge_color_negitive =<span class="hljs-string">&apos;#845EC2&apos;</span>)
</code></pre>
<p><img src="../Image/cooc4.png" alt="cooc4" style="zoom:40%;"></p>
<p>Tips 6&#xFF1A; EMP&#x5305;&#x652F;&#x6301;&#x5C06;&#x8868;&#x578B;&#x6570;&#x636E;&#x4E0E;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x8054;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x505A;&#x5171;&#x53D1;&#x751F;&#x7F51;&#x7EDC;&#x5206;&#x6790;&#x3002;&#x7531;&#x4E8E;&#x8868;&#x578B;&#x6570;&#x636E;&#x6837;&#x672C;&#x548C;&#x5FAE;&#x751F;&#x7269;&#x6570;&#x636E;&#x6837;&#x672C;&#x5F80;&#x5F80;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x56E0;&#x6B64;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x5C06;&#x91C7;&#x53D6;&#x4E8C;&#x8005;&#x6837;&#x672C;&#x7684;&#x4EA4;&#x96C6;&#x8FDB;&#x884C;&#x3002;</p>
<pre><code class="lang-R"><span class="hljs-comment"># &#x6574;&#x5408;&#x8868;&#x578B;&#x6570;&#x636E;&#x8054;&#x5408;&#x5206;&#x6790;</span>
meta_data &lt;- EMP$iron <span class="hljs-comment"># &#x6CE8;&#x610F;&#x8981;&#x7B26;&#x5408;3.2&#x7684;&#x683C;&#x5F0F;&#x8981;&#x6C42;</span>
cooc_re &lt;- cooc_plot(dir  = <span class="hljs-string">&apos;16s_data/&apos;</span>,design = <span class="hljs-string">&apos;mapping/mapping.txt&apos;</span>,
                     min_relative = <span class="hljs-number">0.001</span>,min_ratio = <span class="hljs-number">0.7</span>,cooc_method = <span class="hljs-string">&apos;spearman&apos;</span>,cooc_output = <span class="hljs-literal">T</span>,
                     cooc_p = <span class="hljs-number">0.05</span>,cooc_r = <span class="hljs-number">0.3</span>,clust = <span class="hljs-literal">T</span> )
</code></pre>
<center class="half">    
  <img src="../Image/cooc5.png" alt="cooc1" style="zoom:30%;">  
  <img src="../Image/cooc6.png" alt="cooc2" style="zoom:30%;">
</center>


<footer class="page-footer"><span class="copyright">Copyright &#xA9; 382983280@qq.com 2022 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2022-09-01 15:20:00
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08.Beta多样性.html#812" class="navigation navigation-prev " aria-label="Previous page: 8.1.2 使用范例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="09.Co-oc共发生网络.html#91" class="navigation navigation-next " aria-label="Next page: 9.1 cooc_plot">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Charpter 9 Co-oc共发生网络","level":"1.10","depth":1,"next":{"title":"9.1 cooc_plot","level":"1.10.1","depth":2,"anchor":"#91","path":"MD/09.Co-oc共发生网络.md","ref":"MD/09.Co-oc共发生网络.md#91","articles":[{"title":"9.1.1 参数介绍","level":"1.10.1.1","depth":3,"anchor":"#911","path":"MD/09.Co-oc共发生网络.md","ref":"MD/09.Co-oc共发生网络.md#911","articles":[]},{"title":"9.1.2 使用范例","level":"1.10.1.2","depth":3,"anchor":"#912","path":"MD/09.Co-oc共发生网络.md","ref":"MD/09.Co-oc共发生网络.md#912","articles":[]}]},"previous":{"title":"8.1.2 使用范例","level":"1.9.1.2","depth":3,"anchor":"#812","path":"MD/08.Beta多样性.md","ref":"MD/08.Beta多样性.md#812","articles":[]},"dir":"ltr"},"config":{"plugins":["code","pageview-count","tbfed-pagefooter","favicon","search-pro","expandable-chapters","hide-element","back-to-top-button","splitter","auto-scroll-table","-lunr","-search","-sharing","chapter-fold","livereload"],"styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 382983280@qq.com 2022","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"assets/favicon.ico","bookmark":"assets/favicon.ico","appleTouch":"assets/favicon.ico","appleTouchMore":{"120x120":"assets/favicon.ico","180x180":"assets/favicon.ico"}},"back-to-top-button":{},"pageview-count":{},"sharing":{"all":["facebook","google","linkedin","twitter","weibo","qq"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Bingdong Liu","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Bingdong Liu","language":"zh-hans","links":{"sharing":{"all":true,"facebook":true,"google":true,"twitter":true,"weibo":true},"sidebar":{"EasyMicroPlot":"https://github.com/xielab2017"}},"gitbook":"*","description":"EasyMicroPlot.","extension":null},"file":{"path":"MD/09.Co-oc共发生网络.md","mtime":"2022-09-01T07:20:00.341Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-01T11:25:53.275Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

